<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cshland</title>
    <style>
        body {
            background-color: brown;
        }

        header {
            font-family: 汉仪新蒂苏孝慈碑;
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 70px;

        }

        h2 {
            font-family: 宋体;
            color: rgb(255, 255, 255);
            font-size: 30px;

        }

        nav {
            
            display: flex;
            flex-direction: column;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin-bottom: 10px;
        }

        nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            font-family: 宋体;
            font-size: 24px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #eee;
            color: brown;
        }
    </style>
</head>

<body>
    <header>
        學無止境
        <header>

            <nav>
                <h2>
                    目錄
                </h2>
                <a href="math.html">數學</a>
                <a href="#">中文</a>
                <a href="#">英文</a>
                <a href="#">化學</a>
                <a href="#">物理</a>
                <a href="#">編程</a>
            </nav>

</body>

</html>
