<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math</title>
    <style>
        body {
            background-color: brown;
        }

        header {
            font-family: 汉仪新蒂苏孝慈碑;
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 70px;

        }

        h2 {
            font-family: 宋体;
            color: rgb(255, 255, 255);
            font-size: 30px;

        }

        nav {
            display: flex;
            flex-direction: column;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin-bottom: 10px;
        }

        nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            font-family: 宋体;
            font-size: 24px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #eee;
            color: brown;
        }

        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 40%;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            border-radius: 10%;
        }

        .back-to-top:hover {
            background-color: #fff;
            color: brown;
        }
        .back-to-home {
            position: fixed;
            bottom: 20px;
            left: 40%;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            border-radius: 10%;
        }
        .back-to-home:hover {
            background-color: #fff;
            color: brown;
        }
    </style>
</head>

<body>
    <header>
        數學
    </header>
    <a href="index.html" class="back-to-home">主頁</a>
    <a href="#" class="back-to-top">頂部</a>

</body>

</html>
