<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages.css">


    <title>English</title>
    <style>
        h2 {
            color: #eee;
            font-size: 30px;

        }

        nav {
            font-family: Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", Helvetica, sans-serif;
            text-align: left;
            display: flex;
            flex-direction: column;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            font-weight: bold;
        }

        nav li {
            margin-bottom: 10px;
        }

        nav a {
            font-family: Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", Helvetica, sans-serif;
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #eee;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #eee;
            color: rgb(205, 55, 55);
        }

        details {
            padding: 10px;
        }

        pre {
            color: #fff;
            background-color: #000;
        }

        .subt {
            font-size: 20px;
        }

        .ans {
            color: yellow;
        }

        .pra {
            color: #000;
            background-color: none;
            padding: 5px;
            display: block;
            margin: 0 auto;
            font-size: 18px;
            width: 90%;
        }
    </style>
</head>

<body>
    <header>
        English
    </header>
    <a href="index.html" class="back-to-home">主頁</a>
    <a href="#" class="back-to-top">頂部</a>
    <nav>
        <details>
            <summary>
                Noun clause
            </summary>
            <li>
                It...句子 + Wh句子，將Wh放前面（<mark>記得wh後面加名詞！</mark>） ，It放後面
            </li>
            <p>
                　What did you do in the garden last night? It is important.
            </p>
            <p class="ans">
                →What <mark>you</mark> did in the garden last night is important.
            </p>

            <p>
                　What are you eating? It looks delicious.
            </p>
            <p class="ans">
                →What <mark>you</mark> are eating looks delicious.
            </p>

            <p>
                　How are you going to get it back? It is my concern.
            </p>
            <p class="ans">
                →How <mark>you</mark> are going to get it back is my concern.
            </p>

            <li>
                非It開頭句子 + Wh句子，將非It放前面（ ，Wh放後面<mark>記得wh後面加名詞！</mark>）
            </li>
            <p>
                　Can you ask that man? Where is the post office?
            </p>
            <p class="ans">
                →Can you ask that man where <mark>the post office</mark> is?
            </p>

            <p>
                　Who gave him the book? She wondered.
            </p>
            <p class="ans">
                →She wondered who gave him the book?（<mark>由於who gave him the book有兼語的成分，故不需要調換位置</mark>）
            </p>

            <p>
                　Why is she angry with me? I cannot understand.
            </p>
            <p class="ans">
                →I cannot understand why <mark>she</mark> is angry with me.
            </p>

            <li>
                If 和 Whether類型，要根據語境判斷，<mark>If不能放開頭</mark>
            </li>

            <li>
                剩下的就加that，不過還是要自己判斷哪句放第一，哪句放第二
            </li>
            <p>
                　Martin stole my watch. No one noticed.
            </p>
            <p class="ans">
                →No one noticed that Martin stole my watch.
            </p>



        </details>
    </nav>




</body>

</html>
