<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cshland</title>
    <style>
        body {
            background-color: #6699A1;
        }

        header {
            font-family: kaiti;
            color: #6699A1;
            background-color: #eee;
            text-align: center;
            font-size: 70px;

        }

        h2 {
            color: #eee;
            font-size: 30px;

        }

        nav {
            font-family: Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", Helvetica, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin-bottom: 10px;
        }

        nav a {
            font-family: Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", Helvetica, sans-serif;
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #eee;
            font-size: 24px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #eee;
            color: rgb(205, 55, 55);
        }
    </style>
</head>

<body>
    <header>
        學無止境
    </header>

        <nav>
            <h2>
                目錄
            </h2>
            <a href="math.html">數學</a>
            <a href="chinese.html">中文</a>
            <a href="#">英文</a>
            <a href="#">化學</a>
            <a href="#">物理</a>
            <a href="coding.html">編程</a>
        </nav>

</body>

</html>
