<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title>Math</title>
    <style>
        body {
            background-color: #6699A1;
        }

        header {
            font-family: kaiti;
            color: #6699A1;
            background-color: #eee;
            text-align: center;
            font-size: 70px;

        }

        h2 {
            color: #eee;
            font-size: 30px;

        }

        nav {
            font-family: Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", Helvetica, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin-bottom: 10px;
        }

        nav a {
            font-family: Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", Helvetica, sans-serif;
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #eee;
            font-size: 24px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #eee;
            color: rgb(205, 55, 55);
        }

        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            border-radius: 10%;
        }

        .back-to-top:hover {
            background-color: #fff;
            font-weight: bold;
            color: rgb(205, 55, 55);
        }

        .back-to-home {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            border-radius: 10%;
        }

        .back-to-home:hover {
            background-color: #fff;
            font-weight: bold;
            color: rgb(205, 55, 55);
        }
        .latex{
            color: #eee;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        Math
    </header>
    <a href="index.html" class="back-to-home">主頁</a>
    <a href="#" class="back-to-top">頂部</a>
    <div>
        <p class="latex">$$e^{i\theta} = \cos{\theta} + i\sin{\theta}$$</p>
    </div>


</body>

</html>
