<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Draw</title>

    <style>
        #draw {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
        }

        button {
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
            font-size: 24px;
            background-color: skyblue;
            
        }
    </style>
</head>

<body>
    <div id="draw">
        <p id="l1"></p>
        <p id="l2"></p>
        <p id="l3"></p>
        <p id="l4"></p>
        <p id="l5"></p>
        <p id="l6"></p>
        <p style="font-family: 'PMingLiU'; font-weight: bold;">門口　　　　教壇</p>
        <button onclick="f()">抽籤</button>
    </div>

    <script>
        function f() {
            let a = [];
            for (let i = 1; i <= 36; i++) {
                a.push(i);
            }
            let b = [];

            while (a.length > 0) {
                let t = a[Math.floor(Math.random() * a.length)];
                b.push(t);
                a.splice(a.indexOf(t), 1);
            }

            while (b.length > 0) {
                let t = b[Math.floor(Math.random() * b.length)];
                a.push(t);
                b.splice(b.indexOf(t), 1);
            }

            let s = "";
            for (let i = 0; i < 36; i++) {
                if (a[i] <= 9) {
                    s += "0" + a[i] + " ";
                } else {
                    s += a[i] + " ";
                }
            }

            document.getElementById("l1").innerHTML = s.slice(0, 17);
            document.getElementById("l2").innerHTML = s.slice(18, 35);
            document.getElementById("l3").innerHTML = s.slice(36, 53);
            document.getElementById("l4").innerHTML = s.slice(54, 71);
            document.getElementById("l5").innerHTML = s.slice(72, 89);
            document.getElementById("l6").innerHTML = s.slice(90);
        }
    </script>
</body>

</html>
